<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <title>NTUMG - 1st</title>
    </head>

    <body style="background-color: white; ">
        <style>
                @font-face {
                    font-family: '0001';
                    font-weight: normal;
                    src: url('static/font/0001.ttf');
                }
            @font-face {
                font-family: '0004';
                font-weight: normal;
                src: url('static/font/0004.ttf');
            }
            h2{
                text-shadow: 3px 3px rgb(0, 0, 0);
                font-family: '0001', '0004';
                font-weight:normal;
                font-style:normal;
            }
            
            h6{
                text-shadow: 3px 3px rgb(0, 0, 0);
                font-family: '0001', '0004';
                font-weight:normal;
                font-style:normal;
            }

            .bgimg{
                background-image:url("static/images/bg2.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position:center top;
                align-content: center;
            }
            .banner{
                background-image:url("static/images/banner.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-position:center top;
                align-content: center;
                background-size: 100%
            }
            .pic-left{
                margin-top: 2.1%;
                margin-left: 0%;
                margin-right: 1%;
                margin-bottom: 1.9%;
                padding: 0.3%;
            }
            .pic{
                margin-top: 2.1%;
                margin-left: 2.3%;
                margin-right: 1%;
                margin-bottom: 1.9%;
                padding: 0.3%;
            }
            .pic-right{
                margin-top: 2.1%;
                margin-left: 2.2%;
                margin-bottom: 1.9%;
                padding: 0.3%;
            }
            img{
                border-radius: 1%;

            }
            .btn:hover{
                opacity: 0.8;
            }
            .btn:active{
                opacity: 0.6;
            }
            .btn-primary {
                color: #ffffff;
                border-radius: 10%;
                background-color: red;
                border: red solid 3px;
            }
            
            .btn-primary:focus{

                background-color: rgb(189, 13, 13);
                border: red solid 3px;
            }
            .btn-primary:hover{

                background-color: rgb(189, 13, 13);
                border: red solid 3px;
            }
            .btn-primary:active {
                color: #ffffff;
                border-radius: 10%;
                background-color: red;
                border: red solid 3px;
            }
            .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
                color: #ffffff;
                border-radius: 10%;
                background-color: rgb(189, 13, 13);
                border: red solid 3px;
            }
            .faith{
                color:rgb(255, 141, 11);
            }
            .hope{
                color:rgb(63, 236, 63);
            }
            .heaven{
                color:rgb(255, 66, 91);
            }
            .final{
                color:rgb(204, 93, 255);
            }
            .faith_bottom{
                color:rgb(218, 119, 7);
            }
            .hope_bottom{
               
                color:rgb(20, 218, 20);
            }
            .heaven_bottom{
                color:rgb(126, 5, 21);
            }
            .final_bottom{
                color:rgb(130, 7, 187);
            }
            #welcome{
                height:200px;
            }
            a:hover{
                text-decoration:none;
            }
            @media(max-width:400px){

                .download{
                 margin-left:35%;   
                }
            }
            @media(max-width:600px){
                .out{
                    display:none;
                }
                #welcome{
                    height:100px;
                }
                .small-word{
                    font-size: 1vw;
                    line-height: 0.8;
                    text-shadow: 1px 1px rgb(0, 0, 0);
                }

                .big-word{
                    line-height: 0.8;
                    font-size: 1vw;
                    text-shadow: 1px 1px rgb(0, 0, 0);
                }
                .up{
                    margin-top:-8px
                }
            }
            @media(min-width:600px){
                .small-word{
                    font-size: 1.4vw;
                    text-shadow: 1px 1px rgb(0, 0, 0);
                }
                .big-word{
                    font-size: 2.8vw;
                    text-shadow: 1px 1px rgb(0, 0, 0);
                }
            }
        </style>

    <div class="container" style="align-content:center;margin: auto;">
        <div class="row" style="align-content:center;">
            <div class="col-1 out" ></div>
            <div class="col-9" style="min-width: 400px;" >
                <div class="row banner"  style="min-width:400px;">
                        <h2 id="welcome" style="margin:auto;color:white;padding-top:8%;" >Welcome to NTUMG 
                            <br class="out"> <span style="margin:auto;font-size: 1.5vw;align-content: center;">1st k-shoot pack</span>
                            <br class=""> <span style="margin:auto;font-size: 1.5vw;align-content: center;">Download link is at the bottom</span>
                        </h2>
                    <div class="row" id="banner" style="width:100%; display:none;" >
                        
                        <div class="col-4" >
                            <img id="select_pic" src="static/images/1-1.jpg" width="80%" style="margin:10%;visibility:hidden;min-width: 100px;"  />
                        </div>
                        
                        <div class="col-8" style="margin-left : -20px;margin-top:3%;" >
                            <h2 class="big-word" id="song_name" style="font-size: 2vw;text-shadow: 1px 1px rgb(0, 0, 0);"></h2>
                            <div id="faith_stamp" width="0px" style="margin-top:-5%;font-size:4vw;float:right;border:rgb(255, 141, 11) solid 2px; color:rgb(255, 141, 11); padding:2px;" >信<br>仰</div> 
                            <div id="hope_stamp" width="0px" style="margin-top:-5%;font-size:4vw;float:right;border:rgb(63, 236, 63) solid 2px; color:rgb(63, 236, 63); padding:2px;" >希<br>望</div> 
                            <div id="heaven_stamp" width="0px" style="margin-top:-5%;font-size:4vw;float:right;border:rgb(255, 66, 91) solid 2px; color:rgb(255, 66, 91); padding:2px;" >天<br>堂</div> 
                            <div id="final_stamp" width="0px" style="margin-top:-5%;font-size:4vw;float:right;border:rgb(204, 93, 255) solid 2px; color:rgb(204, 93, 255); padding:2px;" >終<br>焉</div> 
                            <h2 class="big-word" id="author" style="font-size: 2vw;text-shadow: 1px 1px rgb(0, 0, 0);"> </h2>
                            <div class="up" style="display:inline-block;">
                                <h6 class="small-word" id="level" style="display:inline-block;color:#ccc;" ></h6>
                                <h6 class="small-word" id="judge"  style="display:inline-block;margin-top:2px;"></h6>
                                <br>
                                <h6 class="small-word" id="effector"  style="display:inline-block;color:#ccc;"></h6>
                            </div>
                            <h6 class="small-word" id="comment" style="" ></h6>
                        </div>
                    </div>
                </div>
                <div class="row" align="center" width="110%" >
                    <div class="bgimg" width="100%" style="min-width:400px;">
                        {% for pic in piclist %}
                        {% if (loop.index)%4 == 1%}
                        <img class="btn pic-left {{pic.category}}" id={{loop.index}} src="static/images/{{pic.file}}" alt="{{pic.name}}" width="21%" onclick="selectOnlyThis(this.id)"/>
                        {% elif (loop.index)%4 == 0%}
                        <img class="btn pic-right {{pic.category}}" id={{loop.index}} src="static/images/{{pic.file}}" alt="{{pic.name}}" width="21%" onclick="selectOnlyThis(this.id)"/>
                        {% else %}
                        <img class="btn pic {{pic.category}}" id={{loop.index}} src="static/images/{{pic.file}}" alt="{{pic.name}}" width="21%" onclick="selectOnlyThis(this.id)"/>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-1 out" ></div>
        </div>
        <div class="row" style="align-items:center;margin-top:20px;width:100%;height:60px;padding-bottom: 30px;min-width: 350px;">
            <div class="col-1" ></div>
            <div class="col-9 download">
                <a class="btn-info" href="https://drive.google.com/drive/folders/1LLIMWxYFx-u0oA8ATxH-_fA7qDfQEvqo?usp=sharing" style="float:right;width: 100%;margin:auto;text-align: center;min-width: 350px;">Full Pack Download link</a>
            </div>
            <div class="col-1" ></div>
        </div>
    </div>


<script>
    function selectOnlyThis(id){
        $('#faith_stamp').hide()
        $('#hope_stamp').hide()
        $('#heaven_stamp').hide()
        $('#final_stamp').hide()
        $('#welcome').attr('style','display:none');
        $('#banner').attr('style','display:flex;width:100%;');
        var btns = document.getElementsByClassName("btn");
        Array.prototype.forEach.call(btns,function(btn){
          btn.classList.remove("btn-primary");
        });
        console.log(id);
        $('#'+id).addClass("btn-primary");
        // {% for pic in piclist %}
        if(id == {{loop.index}}){
            $('#next_track').attr("style","font-size: 1vw;visibility:visible;");
            $('#select_pic').attr("src","static/images/{{pic.file}}").attr("style","margin:10%;visibility:visible;");
            $('#song_name').removeClass();
            $('#song_name').text("{{pic.name}}");
            $('#song_name').addClass("big-word");
            $('#song_name').addClass("{{pic.category}}");
            $('#author').removeClass();
            $('#author').text("{{pic.author}}");
            $('#author').addClass("big-word");
            $('#author').addClass("{{pic.category}}");
            $('#level').text("LV:{{pic.level}}");
            $('#judge').removeClass();
            $('#judge').addClass("small-word");
            $('#judge').text("[{{pic.judge}}]");
            $('#judge').addClass("{{pic.category}}_bottom");
            $('#effector').text(" Effector : {{pic.effector}}");
            $('#comment').removeClass();
            $('#comment').addClass("small-word");
            $('#comment').text("{{pic.comment}}");
            $('#comment').addClass("{{pic.category}}_bottom");
            $('#{{pic.category}}_stamp').show();
        };
        // {% endfor %}
      }
    </script>
    
    </body>
</html>